==============================================================
Guild: Code4rena
Channel: ARCHIVE-PUBLIC / garden-nov
==============================================================

[11/24/2025 16:45] thebrittfactor
👋 Hello and welcome to the $37,500 in USDC **Garden** audit channel!

📆 Audit opens Monday, 24 November 2025 20:00 (20:00 UTC) and runs through Monday, 08 December 2025 20:00 (20:00 UTC) (14 days).

ℹ️ This audit includes **deployed code,** and Code4rena's [live code rules](https://docs.code4rena.com/competitions/live-code-rules) will be in effect. 

We'll be posting relevant links, documentation, etc. here, so if you intend to participate in this audit, consider enabling notifications for this channel. 🐺 ⏰

Join the audit: https://code4rena.com/audits/2025-11-garden


[11/24/2025 20:05] thebrittfactor
🔎 **Got audit-related questions? Here's your roadmap** 

Find the information you need efficiently:

1. **Review project documentation** in the audit repo. [Join the audit](https://code4rena.com/audits/2025-11-garden) for access.
2. Use **🤖 Docs Wolf,** C4's documentation bot assistant. Open a private thread, tag `@Docs Wolf`, and ask your question. The bot will make its best attempt to answer based on the codebase and documentation, and link you to relevant resources.
3. If you still need clarification after reviewing the docs, feel free to **ask the Garden team** directly. From [the audit page](https://code4rena.com/audits/2025-11-garden), join the audit and select the `Q & A` tab.

To ensure sponsors can focus their time on questions that truly need their expertise, please: 

- Reference what you've already checked in the docs
- Be specific about what you need clarified
- Use thread replies to keep discussions organized

**Notes:**
- Docs Wolf will be available tomorrow.
- Findings identified by [V12](https://v12.zellic.io/), [Zellic](https://zellic.io/)'s in-house AI auditing tool, will be provided as soon as they're available.

Good hunting!


[11/25/2025 01:21] thebrittfactor
@🐺Wardens Docs Wolf is now available! Please see instructions above.


[11/28/2025 10:15] cloudellie
GM @🐺Wardens - the audit repo now includes the findings identified by [V12](https://v12.zellic.io/), [Zellic](https://zellic.io)'s in-house AI auditing tool. 

[All issues found by V12](https://github.com/code-423n4/2025-11-garden?tab=readme-ov-file#v12-findings) will be judged as out of scope and ineligible for awards.

{Reactions}
💀 (8) 

[12/08/2025 20:02] C4
**🚨 AUDIT ALERT**

@🐺Wardens The **Garden** audit is now closed! Huge thanks to everyone who participated 🔍, whether you submitted a finding or not.

**What's next: **
- The sponsor team and judge will review the findings over the next couple of weeks. 
- Progress through the judging, awarding, and reporting phases can be tracked via [the audit page](https://code4rena.com/audits/2025-11-garden).
- [How judging works at C4](https://docs.code4rena.com/competitions#how-competitive-audits-work)

{Embed}
https://docs.code4rena.com/competitions
Competitions | Code4rena
How competitive audits work at Code4rena

{Reactions}
✅ (17) yesyespink (7) 

[01/08/2026 20:31] thebrittfactor
Current status: PJ QA has now ended. The judge will continue reviewing comments received before making their final decisions.


[01/21/2026 21:05] thebrittfactor
Current status: Moving to awards. Will likely be announced this week.

{Reactions}
👍 

[01/29/2026 18:03] thebrittfactor
🤑 🎉  Awards for **Garden**:

$929.42 USDC » @barah
$734.32 USDC » @0xFBI
$734.32 USDC » @rox_本物
$734.32 USDC » @0xGutzzz
$734.32 USDC » @Topenga
$734.32 USDC » @0xDemon
$734.32 USDC » @mkv
$734.32 USDC » @nonono9234
$663.16 USDC » @evta
$442.11 USDC » @Legat
$325.16 USDC » @holtzzx
$325.16 USDC » NexusAudits (@cheatc0d3 and @zxnnx)
$294.74 USDC » @0xki

🏁 Findings summary
-------------------------------------
0 High risk findings
1 Med risk findings
813 wardens participated

Top Gatherer: barah, 0xFBI, fullstop, rox_k, 0xGutzzz, topenga, 0xDemon, makarov
Top QA report: eta

Awards will be distributed on Ethereum within the next week. Congratulations all!  💸 💸 💸

⚠️ Awardees, be sure to [complete your tax reporting info](https://docs.code4rena.com/awarding/incentive-model-and-awards/awarding-process#tax-information-for-code4rena-contributors-wardens-judges-etc) if you haven't already. This must be completed within 30 days (i.e. before Sunday, 01 March 2026) to receive your award distribution for this audit.

*Note: If you participated in this audit and don’t see your name on this list, please wait until the report is published and the findings are made public to check on your submissions.*

{Reactions}
🔥 (7) c4ship (5) c4wins (5) 👎 (2) 

[03/04/2026 15:00] C4
ℹ️ This channel is pending archive.   As a result, any private threads will be permanently deleted 03/13/2026 13:49. Please make sure to grab anything you might need before then.


[03/12/2026 14:15] C4
ℹ️ Reminder: this channel will be deleted after 24 hours.


==============================================================
Exported 10 message(s)
==============================================================
